{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MSSQL": "Server=127.0.0.1,1433;Database=RoomMeDb;User Id=SA;Password=RoomMe22;Connect Timeout=5"
  },
  "AppSettings": {
    "Secret": "FritKE4Hqyu6xQSfz41H"
  }
}
